{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@modules/*": ["modules/*"],
      "@lib/*": ["lib/*"],
      "@link": ["components/_common/Link"]
    }
  },
  "exclude": [
    "node_modules",
    ".next",
  ]
}
